UNIS-Inspired Enrollment System/Pages/CoursePage.xaml

<Page x:Class="UNIS_Inspired_Enrollment_System.Pages.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNIS_Inspired_Enrollment_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Courses">

    <Grid>
        <Border Background="White" CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 10 0">
                    <Border Background="White" CornerRadius="20" VerticalAlignment="Top" Padding="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#f858b2" Opacity="0.4"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#f858b2" BorderThickness="0 0 0 0.2" Padding="0 0 0 10">
                                <TextBlock Text="Add Course" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                            </Border>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Course Name" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                    <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="#fcbce0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TxtCourseName, Path=IsFocused}" Value="True">
                                                        <Setter Property="BorderBrush" Value="#f858b2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <AdornerDecorator>
                                            <Grid>
                                                <TextBox x:Name="TxtCourseName" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="TextBox">
                                                                        <Grid>
                                                                            <TextBlock x:Name="TxtCourseNamePlaceholder" Text="Enter a course name" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsFocused" Value="False"/>
                                                                                    <Condition Property="Text" Value=""/>
                                                                                </MultiTrigger.Conditions>
                                                                                <Setter TargetName="TxtCourseNamePlaceholder" Property="Visibility" Value="Visible"/>
                                                                            </MultiTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                        </AdornerDecorator>
                                    </Border>
                                    <TextBlock Text="Department" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                    <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="#fcbce0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=CmbDepartments, Path=IsKeyboardFocusWithin}" Value="True">
                                                        <Setter Property="BorderBrush" Value="#f858b2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ComboBox x:Name="CmbDepartments" IsEditable="False" IsReadOnly="True" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ComboBox">
                                                                <Grid>
                                                                    <ToggleButton BorderBrush="Transparent" Background="Transparent" x:Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                                                        <ToggleButton.Style>
                                                                            <Style TargetType="ToggleButton">
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                                                <ContentPresenter/>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </ToggleButton.Style>
                                                                    </ToggleButton>
                                                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10, 0, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                                        <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                            <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                                            </ScrollViewer>
                                                                        </Border>
                                                                    </Popup>
                                                                    <TextBlock x:Name="CmbDepartmentsPlaceholder" Text="Select a department" Margin="10, 0, 0, 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="HasItems" Value="False"/>
                                                                            <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="CmbDepartmentsPlaceholder" Property="Visibility" Value="Visible"/>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ItemContainerStyle">
                                                        <Setter.Value>
                                                            <Style TargetType="ComboBoxItem">
                                                                <Setter Property="Padding" Value="5"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Background" Value="White"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#fcbce0"/>
                                                                        <Setter Property="Foreground" Value="#f858b2"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </Border>
                                    <Border MinWidth="70" Height="35" CornerRadius="15" HorizontalAlignment="Right" Margin="0 15 0 0">
                                        <Button x:Name="BtnAdd" Content="Add" Background="#f858b2" Foreground="White" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="12" Cursor="Hand" Click="BtnAdd_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#fcbce0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Border Background="White" CornerRadius="20" VerticalAlignment="Top" Padding="15" Height="350">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#f858b2" Opacity="0.4"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#f858b2" BorderThickness="0 0 0 0.2" Padding="0 0 0 10">
                                <TextBlock Text="List of Courses" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Border Height="35" Width="145" CornerRadius="10" BorderThickness="1" Padding="10 0 10 0" Margin="0 15 5 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtSearch, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtSearch" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" TextChanged="TxtSearch_TextChanged">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtSearchPlaceholder" Text="Enter a keyword to search" Margin="0 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtSearchPlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <Border MinWidth="70" Height="35" CornerRadius="15" HorizontalAlignment="Right" Margin="5 15 0 0">
                                    <Button x:Name="BtnSearch" Content="Search" Background="#f858b2" Foreground="White" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="12" Cursor="Hand" Click="BtnSearch_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#fcbce0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <DataGrid x:Name="DgCourses" Background="White" Height="280" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="True" GridLinesVisibility="None" HeadersVisibility="Column" IsReadOnly="True" Margin="0 15 0 0" PreviewKeyDown="DgCourses_PreviewKeyDown" MouseDoubleClick="DgCourses_MouseDoubleClick">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#f858b5"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Cormorant Garamond"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="BorderBrush" Value="#fcbce0"/>
                                        <Setter Property="BorderThickness" Value="0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#f858b5"/>
                                        <Setter Property="FontFamily" Value="Cormorant Garamond"/>
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="BorderBrush" Value="#fcbce0"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Course Name" Width="*" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Department" Width="*" Binding="{Binding DepartmentName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
