UNIS-Inspired Enrollment System/Pages/CreateAdmissionPage.xaml

<Page x:Class="UNIS_Inspired_Enrollment_System.Pages.CreateAdmissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNIS_Inspired_Enrollment_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create Admission">

    <Grid>
        <Border Background="White" CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 10 0">
                    <Border x:Name="AdmissionDetails" Background="White" CornerRadius="20" VerticalAlignment="Top" Padding="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#f858b2" Opacity="0.4"/>
                        </Border.Effect>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#f858b2" BorderThickness="0 0 0 0.2" Padding="0 0 0 10">
                                    <TextBlock Text="Create Admission" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                                </Border>
                                <TextBlock Text="Academic Year" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CmbAcademicYears, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ComboBox x:Name="CmbAcademicYears" IsEditable="False" IsReadOnly="True" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBox">
                                                            <Grid>
                                                                <ToggleButton BorderBrush="Transparent" Background="Transparent" x:Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                                            <ContentPresenter/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10, 0, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Popup>
                                                                <TextBlock x:Name="CmbAcademicYearsPlaceholder" Text="Select academic year" Margin="10, 0, 0, 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="HasItems" Value="False"/>
                                                                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="CmbAcademicYearsPlaceholder" Property="Visibility" Value="Visible"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ItemContainerStyle">
                                                    <Setter.Value>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Padding" Value="5"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                                    <Setter Property="Foreground" Value="#f858b2"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                                <TextBlock Text="Admission Date" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=DpAdmissionDate, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <DatePicker x:Name="DpAdmissionDate" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center" SelectedDateFormat="Short">
                                        <DatePicker.Style>
                                            <Style TargetType="DatePicker">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="DatePicker">
                                                            <Grid>
                                                                <TextBox x:Name="PART_TextBox" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="False"
                                     Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:d\}}" />
                                                                <Button x:Name="PART_Button" Content="&#x25BC;" Width="30" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="#f858b2"/>
                                                                <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False" AllowsTransparency="True">
                                                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                        <Calendar x:Name="PART_Calendar" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#f858b2"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="#f858b2"/>
                                                                </Trigger>
                                                                <Trigger Property="IsDropDownOpen" Value="True">
                                                                    <Setter TargetName="DropDownBorder" Property="BorderThickness" Value="1"/>
                                                                    <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="#f858b2"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Style>
                                    </DatePicker>
                                </Border>
                                <TextBlock Text="Course" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CmbCourses, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ComboBox x:Name="CmbCourses" IsEditable="False" IsReadOnly="True" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBox">
                                                            <Grid>
                                                                <ToggleButton BorderBrush="Transparent" Background="Transparent" x:Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                                            <ContentPresenter/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10, 0, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Popup>
                                                                <TextBlock x:Name="CmbCoursesPlaceholder" Text="Select a course" Margin="10, 0, 0, 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="HasItems" Value="False"/>
                                                                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="CmbCoursesPlaceholder" Property="Visibility" Value="Visible"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ItemContainerStyle">
                                                    <Setter.Value>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Padding" Value="5"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                                    <Setter Property="Foreground" Value="#f858b2"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                                <TextBlock Text="Year Level" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CmbYearLevels, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ComboBox x:Name="CmbYearLevels" IsEditable="False" IsReadOnly="True" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBox">
                                                            <Grid>
                                                                <ToggleButton BorderBrush="Transparent" Background="Transparent" x:Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                                            <ContentPresenter/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10, 0, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Popup>
                                                                <TextBlock x:Name="CmbYearLevelsPlaceholder" Text="Select a year level" Margin="10, 0, 0, 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="HasItems" Value="False"/>
                                                                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="CmbYearLevelsPlaceholder" Property="Visibility" Value="Visible"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ItemContainerStyle">
                                                    <Setter.Value>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Padding" Value="5"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                                    <Setter Property="Foreground" Value="#f858b2"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                                <TextBlock Text="Admission Type" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CmbAdmissionTypes, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ComboBox x:Name="CmbAdmissionTypes" IsEditable="False" IsReadOnly="True" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBox">
                                                            <Grid>
                                                                <ToggleButton BorderBrush="Transparent" Background="Transparent" x:Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                                            <ContentPresenter/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10, 0, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Popup>
                                                                <TextBlock x:Name="CmbAdmissionTypesPlaceholder" Text="Select admission type" Margin="10, 0, 0, 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="HasItems" Value="False"/>
                                                                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="CmbAdmissionTypesPlaceholder" Property="Visibility" Value="Visible"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ItemContainerStyle">
                                                    <Setter.Value>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Padding" Value="5"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                                    <Setter Property="Foreground" Value="#f858b2"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                                <TextBlock Text="Semester" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CmbSemesters, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ComboBox x:Name="CmbSemesters" IsEditable="False" IsReadOnly="True" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBox">
                                                            <Grid>
                                                                <ToggleButton BorderBrush="Transparent" Background="Transparent" x:Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                                            <ContentPresenter/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10, 0, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Popup>
                                                                <TextBlock x:Name="CmbSemestersPlaceholder" Text="Select semester" Margin="10, 0, 0, 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="HasItems" Value="False"/>
                                                                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="CmbSemestersPlaceholder" Property="Visibility" Value="Visible"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ItemContainerStyle">
                                                    <Setter.Value>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Padding" Value="5"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                                    <Setter Property="Foreground" Value="#f858b2"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Border x:Name="StudentInformation" Background="White" CornerRadius="20" VerticalAlignment="Top" Padding="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#f858b2" Opacity="0.4"/>
                        </Border.Effect>
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#f858b2" BorderThickness="0 0 0 0.2" Padding="0 0 0 10">
                                    <TextBlock Text="Student Information" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                                </Border>
                                <TextBlock Text="First Name" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtFirstName, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtFirstName" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtFirstNamePlaceholder" Text="Enter a first name" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtFirstNamePlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <TextBlock Text="Middle Name" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtMiddleName, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtMiddleName" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtMiddleNamePlaceholder" Text="Enter a middle name" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtMiddleNamePlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <TextBlock Text="Last Name" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtLastName, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtLastName" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtLastNamePlaceholder" Text="Enter an admission type" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtLastNamePlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <TextBlock Text="Gender" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CmbGenders, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ComboBox x:Name="CmbGenders" IsEditable="False" IsReadOnly="True" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBox">
                                                            <Grid>
                                                                <ToggleButton BorderBrush="Transparent" Background="Transparent" x:Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="ToggleButton">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                                            <ContentPresenter/>
                                                                                        </Border>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10, 0, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Popup>
                                                                <TextBlock x:Name="CmbGendersPlaceholder" Text="Select a gender" Margin="10, 0, 0, 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="HasItems" Value="False"/>
                                                                        <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="CmbGendersPlaceholder" Property="Visibility" Value="Visible"/>
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ItemContainerStyle">
                                                    <Setter.Value>
                                                        <Style TargetType="ComboBoxItem">
                                                            <Setter Property="Padding" Value="5"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="Background" Value="White"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                                    <Setter Property="Foreground" Value="#f858b2"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Border>
                                <TextBlock Text="Date of Birth" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Height="40" CornerRadius="10" BorderThickness="1" Margin="0, 10, 0, 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=DpDateOfBirth, Path=IsKeyboardFocusWithin}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <DatePicker x:Name="DpDateOfBirth" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center" SelectedDateFormat="Short">
                                        <DatePicker.Style>
                                            <Style TargetType="DatePicker">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="DatePicker">
                                                            <Grid>
                                                                <TextBox x:Name="PART_TextBox" Background="Transparent" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" VerticalContentAlignment="Center" BorderThickness="0" IsReadOnly="False"
     Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:d\}}" />
                                                                <Button x:Name="PART_Button" Content="&#x25BC;" Width="30" Height="30" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="#f858b2"/>
                                                                <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" StaysOpen="False" AllowsTransparency="True">
                                                                    <Border x:Name="DropDownBorder" Background="White" BorderThickness="0" BorderBrush="Transparent">
                                                                        <Calendar x:Name="PART_Calendar" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#f858b2"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="#f858b2"/>
                                                                </Trigger>
                                                                <Trigger Property="IsDropDownOpen" Value="True">
                                                                    <Setter TargetName="DropDownBorder" Property="BorderThickness" Value="1"/>
                                                                    <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="#f858b2"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Style>
                                    </DatePicker>
                                </Border>
                                <TextBlock Text="Mobile No." Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtMobileNo, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtMobileNo" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtMobileNoPlaceholder" Text="Enter a mobile no." Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtMobileNoPlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <TextBlock Text="Email" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtEmail, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtEmail" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtEmailPlaceholder" Text="Enter an email" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtEmailPlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <TextBlock Text="City" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtCity, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtCity" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtCityPlaceholder" Text="Enter a course name" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtCityPlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <TextBlock Text="State" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtState, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtState" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtStatePlaceholder" Text="Enter a course name" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtStatePlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <TextBlock Text="Permanent Address" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtPermanentAddress, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtPermanentAddress" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtPermanentAddressPlaceholder" Text="Enter a course name" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtPermanentAddressPlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <TextBlock Text="Current Address" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TxtCurrentAddress, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#f858b2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <AdornerDecorator>
                                        <Grid>
                                            <TextBox x:Name="TxtCurrentAddress" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Grid>
                                                                        <TextBlock x:Name="TxtCurrentAddressPlaceholder" Text="Enter a course name" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <MultiTrigger>
                                                                            <MultiTrigger.Conditions>
                                                                                <Condition Property="IsFocused" Value="False"/>
                                                                                <Condition Property="Text" Value=""/>
                                                                            </MultiTrigger.Conditions>
                                                                            <Setter TargetName="TxtCurrentAddressPlaceholder" Property="Visibility" Value="Visible"/>
                                                                        </MultiTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                    <Border MinWidth="70" Height="35" CornerRadius="15" HorizontalAlignment="Right" Margin="0 15 0 0">
                                        <Button x:Name="BtnAdd" Content="Add" Background="#f858b2" Foreground="White" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="12" Cursor="Hand" Click="BtnAdd_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#fcbce0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </StackPanel>
                        </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>