UNIS-Inspired Enrollment System/Pages/StudentPage.xaml

<Page x:Class="UNIS_Inspired_Enrollment_System.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNIS_Inspired_Enrollment_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid>
        <Border Background="White" CornerRadius="30">
            <Grid>
                <Border Background="White" Height="280" CornerRadius="20" VerticalAlignment="Top" Padding="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#f858b2" Opacity="0.4"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="#f858b2" BorderThickness="0 0 0 0.2" Padding="0 0 0 10">
                            <TextBlock Text="List of Students" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Border Height="35" Width="145" CornerRadius="10" BorderThickness="1" Padding="10 0 10 0" Margin="0 15 5 0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#fcbce0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TxtSearch, Path=IsFocused}" Value="True">
                                                <Setter Property="BorderBrush" Value="#f858b2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <AdornerDecorator>
                                    <Grid>
                                        <TextBox x:Name="TxtSearch" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" TextChanged="TxtSearch_TextChanged">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Grid>
                                                                    <TextBlock x:Name="TxtSearchPlaceholder" Text="Enter a keyword to search" Margin="0 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsFocused" Value="False"/>
                                                                            <Condition Property="Text" Value=""/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="TxtSearchPlaceholder" Property="Visibility" Value="Visible"/>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border MinWidth="70" Height="35" CornerRadius="15" HorizontalAlignment="Right" Margin="5 15 0 0">
                                <Button x:Name="BtnSearch" Content="Search" Background="#f858b2" Foreground="White" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="12" Cursor="Hand" Click="BtnSearch_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#fcbce0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="DgListOfStudents" Background="White" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="True" GridLinesVisibility="None" HeadersVisibility="Column" IsReadOnly="True" Margin="0 15 0 0" PreviewKeyDown="DgListOfStudents_PreviewKeyDown" MouseDoubleClick="DgListOfStudents_MouseDoubleClick">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#f858b5"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Cormorant Garamond"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="BorderBrush" Value="#fcbce0"/>
                                        <Setter Property="BorderThickness" Value="0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#f858b5"/>
                                        <Setter Property="FontFamily" Value="Cormorant Garamond"/>
                                        <Setter Property="FontWeight" Value="Regular"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="BorderBrush" Value="#fcbce0"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#fcbce0"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding AdmissionID}"/>
                                    <DataGridTextColumn Header="Academic Year" Width="100" Binding="{Binding AcademicYearName}"/>
                                    <DataGridTextColumn Header="Admission Date" Width="100" Binding="{Binding AdmissionDate}"/>
                                    <DataGridTextColumn Header="Course" Width="100" Binding="{Binding CourseName}"/>
                                    <DataGridTextColumn Header="Year Level" Width="100" Binding="{Binding YearLevelName}"/>
                                    <DataGridTextColumn Header="Admission Type" Width="100" Binding="{Binding AdmissionTypeName}"/>
                                    <DataGridTextColumn Header="Semester" Width="100" Binding="{Binding SemesterName}"/>
                                    <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Middle Name" Width="100" Binding="{Binding MiddleName}"/>
                                    <DataGridTextColumn Header="Last Name" Width="100" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="Gender" Width="50" Binding="{Binding GenderName}"/>
                                    <DataGridTextColumn Header="Date of Birth" Width="100" Binding="{Binding DateOfBirth}"/>
                                    <DataGridTextColumn Header="Mobile No." Width="100" Binding="{Binding MobileNo}"/>
                                    <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="City" Width="100" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="State" Width="100" Binding="{Binding State}"/>
                                    <DataGridTextColumn Header="Permanent Address" Width="150" Binding="{Binding PermanentAddress}"/>
                                    <DataGridTextColumn Header="Current Address" Width="150" Binding="{Binding CurrentAddress}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
