UNIS-Inspired Enrollment System/Pages/SubjectPage.xaml

<Page x:Class="UNIS_Inspired_Enrollment_System.Pages.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UNIS_Inspired_Enrollment_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Subjects">

    <Grid>
        <Border Background="White" CornerRadius="30">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 10 0">
                        <Border Background="White" CornerRadius="20" VerticalAlignment="Top" Padding="15">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#f858b2" Opacity="0.4"/>
                            </Border.Effect>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#f858b2" BorderThickness="0 0 0 0.2" Padding="0 0 0 10">
                                    <TextBlock Text="Add Subject" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                                </Border>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Subject Code" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                        <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="#fcbce0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=TxtSubjectCode, Path=IsFocused}" Value="True">
                                                            <Setter Property="BorderBrush" Value="#f858b2"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <AdornerDecorator>
                                                <Grid>
                                                    <TextBox x:Name="TxtSubjectCode" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="TextBox">
                                                                            <Grid>
                                                                                <TextBlock x:Name="TxtSubjectCodePlaceholder" Text="Enter a subject code" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <MultiTrigger>
                                                                                    <MultiTrigger.Conditions>
                                                                                        <Condition Property="IsFocused" Value="False"/>
                                                                                        <Condition Property="Text" Value=""/>
                                                                                    </MultiTrigger.Conditions>
                                                                                    <Setter TargetName="TxtSubjectCodePlaceholder" Property="Visibility" Value="Visible"/>
                                                                                </MultiTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </Grid>
                                            </AdornerDecorator>
                                        </Border>
                                        <TextBlock Text="Subject Name" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="12" Margin="0 15 0 0"/>
                                        <Border Width="Auto" Height="40" CornerRadius="10" BorderThickness="1" Margin="0 10 0 0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="#fcbce0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=TxtSubjectName, Path=IsFocused}" Value="True">
                                                            <Setter Property="BorderBrush" Value="#f858b2"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <AdornerDecorator>
                                                <Grid>
                                                    <TextBox x:Name="TxtSubjectName" BorderThickness="0" Background="Transparent" Padding="10 0 0 0" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12">
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="TextBox">
                                                                            <Grid>
                                                                                <TextBlock x:Name="TxtSubjectNamePlaceholder" Text="Enter a subject name" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                                <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <MultiTrigger>
                                                                                    <MultiTrigger.Conditions>
                                                                                        <Condition Property="IsFocused" Value="False"/>
                                                                                        <Condition Property="Text" Value=""/>
                                                                                    </MultiTrigger.Conditions>
                                                                                    <Setter TargetName="TxtSubjectNamePlaceholder" Property="Visibility" Value="Visible"/>
                                                                                </MultiTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </Grid>
                                            </AdornerDecorator>
                                        </Border>
                                        <Border MinWidth="70" Height="35" CornerRadius="15" HorizontalAlignment="Right" Margin="0 15 0 0">
                                            <Button x:Name="BtnAdd" Content="Add" Background="#f858b2" Foreground="White" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="12" Cursor="Hand" Click="BtnAdd_Click">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="#fcbce0"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Border Background="White" CornerRadius="20" VerticalAlignment="Top" Padding="15" Height="350">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#f858b2" Opacity="0.4"/>
                            </Border.Effect>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="#f858b2" BorderThickness="0 0 0 0.2" Padding="0 0 0 10">
                                    <TextBlock Text="List of Subjects" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="15" Margin="0 0 0 0"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Border Height="35" Width="145" CornerRadius="10" BorderThickness="1" Padding="10 0 10 0" Margin="0 15 5 0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="#fcbce0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TxtSearch, Path=IsFocused}" Value="True">
                                                        <Setter Property="BorderBrush" Value="#f858b2"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <AdornerDecorator>
                                            <Grid>
                                                <TextBox x:Name="TxtSearch" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="12" TextChanged="TxtSearch_TextChanged">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="TextBox">
                                                                        <Grid>
                                                                            <TextBlock x:Name="TxtSearchPlaceholder" Text="Enter a keyword to search" Margin="0 0 0 0" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsFocused" Value="False"/>
                                                                                    <Condition Property="Text" Value=""/>
                                                                                </MultiTrigger.Conditions>
                                                                                <Setter TargetName="TxtSearchPlaceholder" Property="Visibility" Value="Visible"/>
                                                                            </MultiTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                        </AdornerDecorator>
                                    </Border>
                                    <Border MinWidth="70" Height="35" CornerRadius="15" HorizontalAlignment="Right" Margin="5 15 0 0">
                                        <Button x:Name="BtnSearch" Content="Search" Background="#f858b2" Foreground="White" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="12" Cursor="Hand" Click="BtnSearch_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#fcbce0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </StackPanel>
                                <DataGrid x:Name="DgSubjects" Background="White" Height="280" BorderThickness="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="True" GridLinesVisibility="None" HeadersVisibility="Column" IsReadOnly="True" Margin="0 15 0 0" PreviewKeyDown="DgSubjects_PreviewKeyDown" MouseDoubleClick="DgSubjects_MouseDoubleClick">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="#f858b5"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontFamily" Value="Cormorant Garamond"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Setter Property="BorderThickness" Value="0.5"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#f858b5"/>
                                            <Setter Property="FontFamily" Value="Cormorant Garamond"/>
                                            <Setter Property="FontWeight" Value="Regular"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderBrush" Value="#fcbce0"/>
                                            <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#fcbce0"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Subject Code" Width="*" Binding="{Binding Code}"/>
                                        <DataGridTextColumn Header="Subject Name" Width="*" Binding="{Binding Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
