UNIS-Inspired Enrollment System/LoginWindow.xaml

<Window x:Class="UNIS_Inspired_Enrollment_System.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNIS_Inspired_Enrollment_System"
        mc:Ignorable="d"
        Title="Login - UNIS" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Icon="{StaticResource AppIcon}">
    <Grid>
        <Border Background="White" CornerRadius="30">
            <DockPanel Grid.Column="2" Grid.Row="1">
                <Border Width="400" CornerRadius="30" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,400,450" RadiusX="30" RadiusY="30"/>
                        </Grid.Clip>
                        <Image Source="C:\Users\DAN\source\repos\UNIS-Inspired Enrollment System\UNIS-Inspired Enrollment System\Images\unis_overlay.jpg" Stretch="UniformToFill"/>
                        <Rectangle Opacity="0.9">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#fcbce0" Offset="0.0"/>
                                    <GradientStop Color="#f858b2" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Source="C:\Users\DAN\source\repos\UNIS-Inspired Enrollment System\UNIS-Inspired Enrollment System\Images\logo_light.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="UNIS Logo"/>
                    </Grid>
                </Border>
                <DockPanel Grid.Column="1" Grid.Row="2" Width="400" HorizontalAlignment="Right">
                    <Border Padding="35">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Welcome!" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="30" Margin="0 0 0 0"/>
                            <TextBlock Text="Please login to continue." Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="15" Margin="0 0 0 0"/>
                            <TextBlock Text="Username" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="15" Margin="0 20 0 0"/>
                            <Border Width="300" Height="45" CornerRadius="10" BorderThickness="1" Padding="10 0 10 0" Margin="0 10 0 0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#fcbce0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TxtUsername, Path=IsFocused}" Value="True">
                                                <Setter Property="BorderBrush" Value="#f858b2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <AdornerDecorator>
                                    <Grid>
                                        <TextBox x:Name="TxtUsername" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="15">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Grid>
                                                                    <TextBlock x:Name="TxtUsernamePlaceholder" Text="Enter your username" VerticalAlignment="Center" Foreground="#fcbce0" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                                    <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsFocused" Value="False"/>
                                                                            <Condition Property="Text" Value=""/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter TargetName="TxtUsernamePlaceholder" Property="Visibility" Value="Visible"/>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <TextBlock Text="Password" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="SemiBold" FontSize="15" Margin="0 20 0 0"/>
                            <Border Width="300" Height="45" CornerRadius="10" BorderThickness="1" Padding="10 0 10 0" Margin="0, 10, 0, 0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#fcbce0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TxtPassword, Path=IsFocused}" Value="True">
                                                <Setter Property="BorderBrush" Value="#f858b2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <PasswordBox x:Name="TxtPassword" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="15" PasswordChanged="TxtPassword_PasswordChanged" GotFocus="TxtPassword_GotFocus" LostFocus="TxtPassword_LostFocus"/>
                                    <TextBlock x:Name="TxtPasswordPlaceholder" Text="Enter your password" VerticalAlignment="Center" Foreground="#fcbce0" FontFamily="Cormorant Garamond" FontWeight="Regular" FontSize="15" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                            <Border MinWidth="100" Height="40" CornerRadius="15" HorizontalAlignment="Right" Margin="0 15 0 0">
                                <Button x:Name="BtnLogin" Content="Login" Background="#f858b2" Foreground="White" FontFamily="Cormorant Garamond" FontWeight="Bold" FontSize="15" Cursor="Hand" Click="BtnLogin_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#fcbce0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </WrapPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </Border>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="55" Margin="0 10 15 0" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27.5*"/>
                <ColumnDefinition Width="27.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnMinimize" Grid.Column="0" Width="20" Height="20" Background="#fcbce0" Cursor="Hand" ToolTip="Minimize" Click="BtnMinimize_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10" Padding="4">
                            <Viewbox Margin="2">
                                <Path Fill="White" Data="M0,0 L20,0 L20,2 L0,2 Z" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#f858b2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnClose" Grid.Column="1" Width="20" Height="20" Background="#fcbce0" Cursor="Hand" ToolTip="Minimize" Click="BtnClose_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10" Padding="4">
                            <Viewbox Margin="2">
                                <Path Fill="White" Data="M0,0 L20,20 M20,0 L0,20" Stroke="White" StrokeThickness="2" Stretch="Uniform" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#f858b2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
