UNIS-Inspired Enrollment System/SplashWindow.xaml

<Window x:Class="UNIS_Inspired_Enrollment_System.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNIS_Inspired_Enrollment_System"
        mc:Ignorable="d"
        Title="Splash - UNIS" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Icon="{StaticResource AppIcon}">
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="C:\Users\DAN\source\repos\UNIS-Inspired Enrollment System\UNIS-Inspired Enrollment System\Images\logo_primary.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="UNIS Logo" Margin="0 0 0 15"/>
            <ProgressBar x:Name="Loader" Width="300" Height="2" Value="0" Maximum="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#fcbce0" Background="#fcbce0" Foreground="#f858b2" IsIndeterminate="False" Margin="0 0 0 15"/>
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f858b2" FontFamily="Cormorant Garamond" FontWeight="Light" FontSize="12"/>
        </WrapPanel>
    </Grid>
</Window>
